{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "create-accomplished.gl.joinmc.link",
          "assigned_srv": "create-accomplished.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ae521e4-1de0-4ced-93de-5a0783b78142",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37995,
          "port_start": 37994,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T00:45:34.186853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d2b7575-21fa-4b2c-9a99-0e6c8f0ae2eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "979d88e7-b84c-41f4-bdd9-da738641eec1",
          "agent_name": "from-key-323d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
